{
  "version": "1.6.0",
  "name": "Le Monde Diplomatique",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "mondediplo",
  "source": "git@github.com:konnectors/mondediplo.git",
  "editor": "Cozy",
  "vendor_link": "https://www.monde-diplomatique.fr/",
  "categories": [
    "press"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures du Monde Diplomatique dans votre cozy",
      "long_description": "Le monde diplomatique est accessible sur [www.monde-diplomatique.fr](https://www.monde-diplomatique.fr/).\n\n<br>**Connectez votre compte Monde Diplomatique à votre Cozy pour**\n\n- récupérer vos factures\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Monde Diplomatique, votre Cozy crée automatiquement un dossier dans\n**Drive > Administratif > Le Monde Diplomatique**. Vos factures sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos factures avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Monde Diplomatique associées à votre compte si vous utilisez l’application  Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois\npour toutes pour vous faciliter la connexion au site du Monde Diplomatique. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n - votre email\n - votre mot de passe créé pour accéder au site <a href=\"https://www.monde-diplomatique.fr/\" target=_blank>www.monde-diplomatique.fr</a>.\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte Monde Diplomatique pour\nrécupérer les nouveaux éléments et les historiser dans un dossier Monde Diplomatique dans\nDrive.</p><p>Si vous déconnectez votre compte Monde Diplomatique, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector Monde Diplomatique",
      "long_description": "This connector fetches a list of invoices from https://www.monde-diplomatique.fr/",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "HTML_TO_PDF"
  ],
  "banksTransactionRegExp": "\\bmonde[\\-\\s]diplomatique\\b",
  "manifest_version": "2"
}
